{
    "name": "angular-maps",
    "version": "1.0.0",
    "description": "Google Maps JavaScript API in the Angular 2+ applications using TypeScript",
    "main": "",
    "scripts": {
        "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
        "lite": "lite-server",
        "tsc": "tsc",
        "tsc:w": "tsc -w"
    },
    "keywords": [],
    "author": "Roberto Simonetti",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/robisim74/angular-maps.git"
    },
    "bugs": {
        "url": "https://github.com/robisim74/angular-maps/issues"
    },
    "homepage": "https://github.com/robisim74/angular-maps",
    "dependencies": {
        "@angular/common": "4.0.0",
        "@angular/compiler": "4.0.0",
        "@angular/core": "4.0.0",
        "@angular/forms": "4.0.0",
        "@angular/platform-browser": "4.0.0",
        "@angular/platform-browser-dynamic": "4.0.0",
        "core-js": "2.4.1",
        "reflect-metadata": "0.1.10",
        "rxjs": "5.2.0",
        "systemjs": "0.19.47",
        "zone.js": "0.8.5"
    },
    "devDependencies": {
        "@types/node": "7.0.11",
        "@types/googlemaps":"3.26.7",
        "concurrently": "3.4.0",
        "lite-server": "2.3.0",
        "typescript": "2.2.1"
    }
}